VITE_SUPABASE_URL=https://qqvhzdwwklwfvuapzclg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmh6ZHd3a2x3ZnZ1YXB6Y2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDAyNzcsImV4cCI6MjA3NzY3NjI3N30.0WBJ30ohl3CiBKgCO8nMS8LMc3-6Lp0Dm9KPlSepZhU
VITE_API_URL=http://localhost:5000
